%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.6039216, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.46666667, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.46666667, g: 0.5803922, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6901961, g: 0.6509804, b: 0.60784316, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.88235295, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.34909618, g: 0.3584906, b: 0.35755116, a: 1}
